# LockMyPhone

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/app-release_channel/: AndroidManifest.xml  AndroidManifest.xml.original  app-release_yingyongbao.apk  app-release_yingyongbao_signed.apk
app/src/androidTest/java/pub/war3/lockmyphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/war3/lockmyphone/: App.java  AppManager.java  DialogHelp.java  FloatBall.java  MainActivity.java  RomUtil.java  SPUtils.java  SettingsCompat.java  ViewManager.java
app/src/main/java/pub/war3/lockmyphone/controller/: ControllerActivity.java
app/src/main/java/pub/war3/lockmyphone/single/: SingleActivity.java
app/src/main/java/pub/war3/lockmyphone/util/: AppManager.java  DialogHelp.java  FloatBall.java  MD5Util.java  RomUtil.java  SPUtils.java  SettingsCompat.java  ViewManager.java
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_single.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pub/war3/lockmyphone/: ExampleUnitTest.java
